0x0 0x2ac 0x298 0x2000
addi x2,x2,-48
sd x8,40(x2)
addi x8,x2,48
sd x10,-24(x8)
sd x11,-32(x8)
sd x12,-40(x8)
sd x13,-48(x8)
ld x15,-40(x8)
sd x0,0(x15)
ld x15,-48(x8)
ld x14,-24(x8)
sd x14,0(x15)
jal x0,48
ld x15,-48(x8)
ld x14,0(x15)
ld x15,-32(x8)
sub x14,x14,x15
ld x15,-48(x8)
sd x14,0(x15)
ld x15,-40(x8)
ld x15,0(x15)
addi x14,x15,1
ld x15,-40(x8)
sd x14,0(x15)
ld x15,-48(x8)
ld x15,0(x15)
ld x14,-32(x8)
bgeu x15,x14,-56
addi x15,x0,0
addi x10,x15,0
ld x8,40(x2)
addi x2,x2,48
jalr x0,0(x1)
addi x2,x2,-48
sd x8,40(x2)
addi x8,x2,48
sd x10,-24(x8)
sd x11,-32(x8)
sd x12,-40(x8)
sd x13,-48(x8)
ld x15,-40(x8)
sd x0,0(x15)
ld x14,-24(x8)
ld x15,-48(x8)
sd x14,0(x15)
ld x15,-24(x8)
bge x15,x0,12
ld x15,-32(x8)
blt x0,x15,68
ld x15,-32(x8)
bge x15,x0,124
ld x15,-24(x8)
bge x0,x15,116
jal x0,48
ld x15,-48(x8)
ld x14,0(x15)
ld x15,-32(x8)
sub x14,x14,x15
ld x15,-48(x8)
sd x14,0(x15)
ld x15,-40(x8)
ld x15,0(x15)
addi x14,x15,-1
ld x15,-40(x8)
sd x14,0(x15)
ld x15,-48(x8)
ld x14,0(x15)
ld x15,-32(x8)
bgeu x14,x15,-56
jal x0,64
ld x15,-48(x8)
ld x14,0(x15)
ld x15,-32(x8)
sub x14,x14,x15
ld x15,-48(x8)
sd x14,0(x15)
ld x15,-40(x8)
ld x15,0(x15)
addi x14,x15,1
ld x15,-40(x8)
sd x14,0(x15)
ld x15,-48(x8)
ld x14,0(x15)
ld x15,-32(x8)
bgeu x14,x15,-56
addi x15,x0,0
addi x10,x15,0
ld x8,40(x2)
addi x2,x2,48
jalr x0,0(x1)
addi x2,x2,-48
sd x8,40(x2)
addi x8,x2,48
sd x10,-40(x8)
sd x11,-48(x8)
sd x0,-24(x8)
jal x0,32
ld x14,-24(x8)
ld x15,-40(x8)
add x15,x14,x15
sd x15,-24(x8)
ld x15,-48(x8)
addi x15,x15,-1
sd x15,-48(x8)
ld x15,-48(x8)
bne x15,x0,-32
ld x15,-24(x8)
addi x10,x15,0
ld x8,40(x2)
addi x2,x2,48
jalr x0,0(x1)
addi x2,x2,-48
sd x8,40(x2)
addi x8,x2,48
sd x10,-40(x8)
sd x11,-48(x8)
sd x0,-24(x8)
ld x15,-40(x8)
bge x15,x0,12
ld x15,-48(x8)
blt x0,x15,52
ld x15,-48(x8)
bge x15,x0,84
ld x15,-40(x8)
bge x0,x15,76
jal x0,32
ld x15,-40(x8)
ld x14,-24(x8)
sub x15,x14,x15
sd x15,-24(x8)
ld x15,-48(x8)
addi x15,x15,-1
sd x15,-48(x8)
ld x15,-48(x8)
bne x15,x0,-32
jal x0,40
ld x15,-40(x8)
ld x14,-24(x8)
add x15,x14,x15
sd x15,-24(x8)
ld x15,-48(x8)
addi x15,x15,-1
sd x15,-48(x8)
ld x15,-48(x8)
bne x15,x0,-32
ld x15,-24(x8)
addi x10,x15,0
ld x8,40(x2)
addi x2,x2,48
jalr x0,0(x1)
addi x2,x2,-32
sd x1,24(x2)
sd x8,16(x2)
addi x8,x2,32
addi x14,x8,-32
addi x15,x8,-24
addi x13,x14,0
addi x12,x15,0
addi x11,x0,3
addi x10,x0,42
jal x1,-640
addi x0,x0,0
ld x1,24(x2)
ld x8,16(x2)
addi x2,x2,32
jalr x0,0(x1)
auipc x2,2
addi x2,x2,-664
jal x1,-72
addi x17,x0,2
ecall